{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Microsoft cloud sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
            ,"tenant": "e57bff73-f9b4-49b5-aea5-c6fde41ac9c2"
            //,"sandboxName": "xxxxxxxx"
        }
    ]
}